{
  "name": "lolivo-restaurant",
  "version": "1.0.0",
  "description": "L'olivo Restaurant - Food Ordering App",
  "main": "index.html",
  "scripts": {
    "start": "firebase serve",
    "build": "echo 'No build step required for static site'",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:storage": "firebase deploy --only storage",
    "emulators": "firebase emulators:start",
    "emulators:ui": "firebase emulators:start --ui"
  },
  "keywords": [
    "restaurant",
    "food",
    "ordering",
    "pwa",
    "firebase",
    "delivery"
  ],
  "author": "L'olivo Food Services LLC",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^12.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huthayfahattan/14333.git"
  },
  "homepage": "https://lolivo-restaurant.web.app"
}
